spring.application.name=smart-contact-manager

spring.datasource.url=jdbc:postgresql://localhost:5432/smart_contact_manager
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
server.port=8080
